{
  "name": "ukraine-vaccination-map",
  "version": "1.0.0",
  "description": "Interactive vaccination coverage map for Ivano-Frankivsk Oblast, Ukraine",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8000"
  },
  "keywords": ["vaccination", "map", "ukraine", "health", "leaflet"],
  "author": "ZBooK",
  "license": "MIT",
  "homepage": "https://github.com/username/ukraine-vaccination-map"
}
